{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "jk_smallgraph",
		"version": "0.2022.7.30",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "beta",
		"license": "Apache2",
		"keywords": [
			"graph",
		],
		"description": "A directed graph implementation where each node and link is represented as an individual object.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"python_packages": [
			"jk_json",
			"jk_typing",
			"graphviz",
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"jk_smallgraph",
			"jk_smallgraph.io",
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
}

